<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/03 23:32:20.000.007,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 20:51:35.000.674,=C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/08 21:04:10.000.663,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Dany\Desktop\双边装配线代码\2020.1.8\Unit1.dfm</Transaction>
    <Transaction>2021/01/08 21:04:10.000.663,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Dany\Desktop\双边装配线代码\2020.1.8\Unit1.pas</Transaction>
    <Transaction>2021/01/08 21:04:15.000.128,C:\Users\Dany\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Dany\Desktop\双边装配线代码\2020.1.8\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
